<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>mie350proejct</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>StudentController</display-name>
    <servlet-name>StudentController</servlet-name>
    <servlet-class>com.mie.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentController</servlet-name>
    <url-pattern>/StudentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>com.mie.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.mie.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.mie.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>15</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>loginxxx</display-name>
    <servlet-name>loginxxx</servlet-name>
    <servlet-class>com.mie.controller.loginxxx</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginxxx</servlet-name>
    <url-pattern>/loginxxx</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignUpController</display-name>
    <servlet-name>SignUpController</servlet-name>
    <servlet-class>com.mie.controller.SignUpController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUpController</servlet-name>
    <url-pattern>/SignUpController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>likeupdate</display-name>
    <servlet-name>likeupdate</servlet-name>
    <servlet-class>com.mie.controller.likeupdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>likeupdate</servlet-name>
    <url-pattern>/likeupdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>postcontroller</display-name>
    <servlet-name>postcontroller</servlet-name>
    <servlet-class>com.mie.controller.postcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postcontroller</servlet-name>
    <url-pattern>/postcontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchcontroller</display-name>
    <servlet-name>searchcontroller</servlet-name>
    <servlet-class>com.mie.controller.searchcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchcontroller</servlet-name>
    <url-pattern>/searchcontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchIndividual</display-name>
    <servlet-name>searchIndividual</servlet-name>
    <servlet-class>com.mie.controller.searchIndividual</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchIndividual</servlet-name>
    <url-pattern>/searchIndividual</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginadmincontroller</display-name>
    <servlet-name>loginadmincontroller</servlet-name>
    <servlet-class>com.mie.controller.loginadmincontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginadmincontroller</servlet-name>
    <url-pattern>/loginadmincontroller</url-pattern>
  </servlet-mapping>
</web-app>