DROP TABLE IF EXISTS allowedVoters;

CREATE TABLE IF NOT EXISTS allowedVoters (
account int,
allowed int);

INSERT INTO allowedVoters VALUES (0, 0);
INSERT INTO allowedVoters VALUES (1, 1);
INSERT INTO allowedVoters VALUES (2, 1);
INSERT INTO allowedVoters VALUES (3, 1);
INSERT INTO allowedVoters VALUES (4, 0);
INSERT INTO allowedVoters VALUES (5, 1);
INSERT INTO allowedVoters VALUES (6, 0);
INSERT INTO allowedVoters VALUES (7, 0);
INSERT INTO allowedVoters VALUES (8, 1);
INSERT INTO allowedVoters VALUES (9, 0);
